:root {
    --columns: 6;
    --gutters: 15px;
    --outsideGutters: 20px;
    --col: calc((100vw -(var(--outsideGutters)* 2) -(var(--gutters)*(var(--columns) - 1))));
}

@font-face {
    font-family: 'uqr';
    src: url('../fonts/u-q_r.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pqf';
    src: url('../fonts/p-q_f.woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nhm';
    src: url('../fonts/n-h_m.woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nhr';
    src: url('../fonts/n-h_r.woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #EBEBEB;
    color: #010101;
}

button,
a,
p {
    font-family: 'nhr';
}

span {
    font-family: 'pqf';
}

/*NAVBAR*/
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

nav {
    display: flex;
    flex-direction: flex;
    align-items: center;
    gap: 8px;
}

@media (min-width: 900.02px) {
    nav {
        position: absolute;
        inline-size: 160px;
        inset-inline-end: 20px;
        inset-block-start: 50px;
        z-index: 8;
        flex-direction: column;
    }
}

nav .nav-link {
    width: 100%;

}

.nav-main {
    background-color: white;
    border-radius: 6px;
    width: 100%;
}

.nav-sec {
    display: none;
}

@media (min-width: 900.02px) {
    .nav-sec {
        background-color: #313131;
        border-radius: 6px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

.nav-sec input {
    background-color: #313131;
    color: #f9f9f9;
    border: none;
}

/*SECTIONS BASE*/
.vine-section {
    font-family: 'uqr';
    display: block;
    inline-size: 100%;
    margin-inline: auto;
    padding-inline: 0;
    overflow: hidden;
}

@media (min-width: 900.02px) {
    .vine-section {
        padding-inline: 0 calc(160px + 20px*2);
    }
}

.section-body {
    position: relative;
}

@media (min-width: 900.02px) {
    .section-body:before {
        background-color: #ffffff7e;
        block-size: 100%;
        content: "";
        display: block;
        inline-size: 1px;
        inset-block-end: 0;
        inset-inline-end: 0;
        position: absolute;
        z-index: 3;
    }
}

.vine-container {
    position: relative;
    z-index: 2;
}

.vine-container-bg {
    block-size: 100%;
    inset-block-start: 0;
    inset-inline: 0 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

@media (min-width: 900.02px) {
    .vine-container-bg {
        inset-inline: 0 calc(calc(160px + 20px*2)* -1);
    }
}

.vine-container-bg img {
    position: absolute;
    height: 102%;
    width: 102%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}



/*HERO*/
.hero {
    height: 100dvh;
}

.hero .letter {
    display: inline-block;
    line-height: 1em;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transform: translateY(-50px);
}

.hero .title-1 span {
    font-family: 'uqr';
}

.hero .title-1 span:first-child {
    font-family: 'pqf' !important;
}

.hero .overlay {
    width: 100%;
    height: 100%;
    background-color: #0101014a;
    position: absolute;
    z-index: 0;
}

.hero .vine-container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    color: #e3e3e3;
    padding: 4rem 12px;
}

.hero h3 {
    font-size: 1.6rem;
}

.hero h1 {
    font-size: 3.1rem;
    letter-spacing: -2px;
    padding: 0 20px;
}

.hero h2 {
    font-size: 1.6rem;
}


@media screen and (min-width: 900.02px) {
    .hero h3 {
        font-size: 1.6rem;
    }

    .hero h1 {
        font-size: 6.4rem;
        letter-spacing: -4px;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

/*EDITIONS*/
.title-editions {
    background-color: #E0E0E0;
}

.title-editions .vine-container-content {
    padding: 5rem 10px;
}

.title-editions h2 {
    font-size: 4rem;
    line-height: 1;
}

.editions {
    position: relative;
    display: none;
}

.editions .division-line {
    display: none;
}

@media screen and (min-width: 900.02px) {
    .editions {
        display: block;
        height: 400vh;
    }

    .editions-mobile {
        display: none;
    }

    .sticky-element {
        position: sticky;
        top: 0;
    }


    .editions .division-line {
        display: block;
        position: absolute;
        height: 100%;
        width: 1px;
        background-color: #ffffff7e;
        top: 0;
        right: calc(160px + 20px* 2);
        z-index: 99;
    }

}

.editions .vine-section {
    padding-inline: 0 !important;
}


.editions .container-fluid {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.editions .container-fluid .cards-wrapper {
    border-radius: 0;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.editions-mobile .card-mobile {
    height: 580px;
    overflow: hidden;
}

.editions .card-half {
    flex-direction: column;
    flex: 1;
    display: flex;
    height: 200%;
}

.editions .card-slide,
.editions-mobile .card-mobile .card-slide {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.editions .card-slide .slide-content,
.editions-mobile .card-mobile .card-slide .slide-content {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 2em 28px 32px;
    display: flex;
    position: relative;
}

.editions .card-slide .slide-content .slide-bg,
.editions-mobile .card-mobile .card-slide .slide-content .slide-bg {
    z-index: -1;
    position: absolute;
    inset: 0%;
}

.editions .card-slide .slide-content .slide-bg .overlay,
.editions-mobile .card-mobile .card-slide .slide-content .slide-bg .overlay {
    z-index: 1;
    background-color: #02020266;
    position: absolute;
    inset: 0%;
}

.editions .card-slide .slide-content .slide-bg video,
.editions-mobile .card-mobile .card-slide .slide-content .slide-bg video {
    aspect-ratio: auto;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: visible;
}

.editions .card-right {
    transform: translate3d(0px, -50%, 0px);
}

/*OUR MISSION*/
.mission {
    display: block;
    inline-size: 100%;
    margin-inline: auto;
    padding-inline: 0;
    color: white;
    padding: var(--outsideGutters) var(--outsideGutters) 80px;
    ;
}

@media (min-width: 900.02px) {
    .mission {
        padding: 40px 50px min(10.7638888889vw, 19.1358024691vh);
    }
}

.mission-manifesto {
    margin-bottom: 12vh;
    position: relative;
}

.mission-visual {
    display: block;
}

@media (min-width: 900.02px) {
    .mission-visual {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


.mission-img {
    position: relative;
    aspect-ratio: 535 / 668;
    border-radius: 4px;
    overflow: hidden;
    width: calc(calc(4* var(--col) / var(--columns) + var(--gutters)*(4 - 1)) + var(--gutters));
}

@media (min-width: 900.02px) {
    .mission-img {
        width: 37vw;
    }
}

.js-parallax-in img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    display: block;
    transform: translateY(calc(10%* var(--yPercent))) scale(1.2) translateZ(0);
    -o-object-fit: cover;
    object-fit: cover;
}

.mission-visual h5 {
    display: none;
    color: white;
}

@media (min-width: 900.02px) {
    .mission-visual h5 {
        display: block;
    }
}

.mission-bottom {
    margin: 60px auto 0;
}

@media (min-width: 900.02px) {
    .mission-bottom {
        margin: min(9.375vw, 16.6666666667vh) auto 0;
    }
}

.blur-text {
    width: 70vw;
    max-width: 1000px;
    min-width: 300px;
    line-height: 1.2;
    font-family: "nhr", sans-serif;
    font-size: clamp(1.5rem, 5vw, 3rem);
}

.blur-text--2 {
    font-family: "nhr", sans-serif;
    font-variation-settings: "wdth" 80, "wght" 300;
}


/*FAV PRODUCTS*/
.fav-products .section-body {
    padding: 80px 0 80px 0;
}

.fav-products .vine-container-content {
    padding: 0 10px 0 10px;
}

.fav-products .fav-heading {
    padding: 0px 0 80px 0;
}

.fav-products .fav-heading h2 {
    font-size: 7vw;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0;
}

.fav-products .flex-products {
    flex-direction: column;
}

@media (min-width: 900.02px) {
    .fav-products .flex-products {
        flex-direction: row;
    }
}

/*PRODUCT CARD*/
.product-card {

    position: relative;
    overflow: hidden;
    width: calc(25vw - 12.5px);
    height: calc(calc(25vw - 12.5px) + calc(25vw - 12.5px) / 4);
    margin-bottom: 10px;
    background-color: #e3e3e3;
    margin-right: 10px;
    display: inline-block;
    border-radius: 6px;
    border: none;

}

.product-card .card-body {
    display: block;
    width: 100%;
    height: 100%;
}

.product-card .card-img-top {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: all 0.4s ease;
}

.product-card .card-body:hover .card-img-top.second-image {
    opacity: 0;
    transition: all 0.4s ease;
}

.product-card .card-body:hover .card-img-top {
    transform: translate(-50%, -50%) scale(.9);
    transition: all 0.4s ease;
}

.product-card .card-img-bottom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0;
    transition: all 0.4s ease;
}

.product-card .card-body:hover .card-img-bottom {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.15);
    transition: all 0.4s ease;
}

.product-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.product-card .card-body:hover .overlay {
    background-color: rgba(0, 0, 0, 0.6);
}

.card-title {
    position: absolute;
    top: -10%;
    left: 2%;
    transition: all 0.4s ease;
    z-index: 2;
    mix-blend-mode: difference;
    color: white;
}

.product-card .card-body:hover .card-title {
    top: 2%;
    left: 2%;
    transition: all 0.2s ease;
}

.card-title h1 {
    line-height: 1;
    margin-bottom: 0;
    font-size: 1.2rem !important;
}

.card-title p {
    font-size: 1.1rem;
    margin-bottom: 0;
}

.card-info {
    position: absolute;
    bottom: -10%;
    left: 2%;
    right: 2%;
    transition: all 0.4s ease;
    z-index: 2;
    mix-blend-mode: difference;
    color: white;
}

.product-card .card-body:hover .card-info {
    bottom: 2%;
    left: 2%;
    right: 2%;
    transition: all 0.2s ease;
}

/*MODAL*/
.modal-content {
    border-radius: 8px;
}

.wk-popup-modal .btn-close {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 1.2rem;
    background: none;
    color: #010101;
}

.wk-info-wrap {
    width: 100%;
    padding: 40px 40px 30px;
}

.wk-info-wrap h3 {
    font-size: 3rem;
    line-height: 1.2;
}

.wk-info-wrap h5 {
    font-size: 1.6rem;
    font-weight: 400;
}

.wk-info-wrap p {
    font-size: 1.2rem;
    font-weight: 300;
}

/*PROMO BANNER*/
.promo-banner .vine-container-bg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

/*MIN CATALOG*/

.min-catalog .vine-container-content {
    padding: 80px 1vw;
}

.min-catalog .vine-container-content .min-heading {
    padding: 0px 0 80px 0;
}

.min-catalog h1 {
    font-size: 10vw;
}

/*MARQUEE*/

.wrapper {
    width: 100%;
    margin: auto;
    overflow: hidden;
    height: 36px;
    padding: 0;
}

.box {
    position: absolute;
    background: transparent;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    padding: 10px;
}

.boxes {
    position: relative;
}


/*WATCH HISTORY*/
.watch-history {
    background-color: #222;
    color: #E7E5E5;
}

/*CATALOG PAGE*/
.catalog-page {
    background-color: #222;
    color: #E7E5E5;
}

.catalog-page .vine-container-content {
    min-height: 100vh;
    padding: 4rem 1vw;
}

.filters {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 990;
}

.sidebar-filter {
    background-color: #303030;
    color: #e3e3e3;
    border-radius: 6px;
}

@media (min-width: 900.02px) {
    .sidebar-filter {
        position: absolute;
        width: 160px;
        right: 20px;
        bottom: 50px;
        z-index: 8;
        flex-direction: column;
    }
}


.modal-filters {
    position: fixed;
    top: -110%;
    width: 100%;
    height: 100dvh;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #e3e3e34a;
    z-index: 9999;
    transition: all .5s ease;
    pointer-events: none;
    opacity: 0;
}

.modal-filters.active {
    top: 0;
    opacity: 1;
    pointer-events: all;
    transition: all .5s ease;
}

.closeBtn {
    aspect-ratio: 1;
    border-radius: 100px;
    border: 1px solid #e3e3e3;
    padding: 1px 6px;
    text-align: center;
}

.closeBtn ion-icon {
    font-size: 14px;
}

.closeBtn:hover {
    background-color: #e3e3e3;
    color: #222;
    cursor: pointer;
}

.filters-wrapper {
    background-color: #222;
    border-radius: 6px;
    color: #E7E5E5;
}

@media (min-width: 900.02px) {
    .filters-wrapper {
        padding: 10px;
        position: absolute;
        inline-size: 300px;
        inset-inline-end: 216px;
        inset-block-start: 50px;
        z-index: 8;
        flex-direction: column;
    }
}


/*PRODCTUS CATALOG*/
.products-grid {
    grid-template-columns: repeat(6, 1fr);
    -moz-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    row-gap: 15px;
}

.products-grid .product {
    grid-column: span 6;
}

.products-grid .product .product-card {
    aspect-ratio: 423 / 525;
    padding: 24px 20px;
    height: inherit;
    width: 100%;
    height: 100%;
}

.products-grid .product-wow {
    grid-column: span 6;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 6px;
    padding: 24px 20px;
    overflow: hidden;
}

.products-grid .product-wow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
}

.products-grid .product-wow .product-card {
    margin: 0;
    aspect-ratio: 423 / 525;
    width: 100%;
    height: inherit;
    position: relative;
    z-index: 1;
}

@media (min-width: 900.02px) {
    .products-grid {
        grid-template-columns: repeat(12, 1fr);
        -moz-column-gap: 20px;
        column-gap: 20px;
    }

    .products-grid .product {
        grid-column: span 4;
    }

    .products-grid .product-wow {
        grid-column: span 8;
        grid-row: span 2;
        padding: 0;
    }

    .products-grid .product-wow .product-card {
        width: calc(25vw - 12.5px);
        height: calc(calc(25vw - 12.5px) + calc(25vw - 12.5px) / 4);
        aspect-ratio: inherit;
    }
}